# poc-springboot-cxf

./: .classpath  .gitignore  .issuetracker  .project  README.md  backoffice.client.site.conf  pom.xml
certificates/: generator.sh
cxf-prime-client/: pom.xml
cxf-prime-client/src/main/java/me/antoniocaccamo/cxf/prime/client/jaxws/: CxfPrimeClientJaxWsApplication.java
cxf-prime-client/src/main/java/me/antoniocaccamo/cxf/prime/client/jaxws/config/: CxfPrimeClientJaxWsConfiguration.java
cxf-prime-client/src/main/resources/: logback-spring.xml
cxf-prime-client/src/main/resources/config/: application.yaml
cxf-prime-client/src/main/resources/wss/: encrypt.properties  signature.properties
cxf-prime-common/: pom.xml
cxf-prime-common/src/main/java/me/antoniocaccamo/cxf/prime/: CxfPrimeConstants.java
cxf-prime-common/src/main/java/me/antoniocaccamo/cxf/prime/callback/: CxfPrimeCallbackHandler.java
cxf-prime-common/src/main/java/me/antoniocaccamo/cxf/prime/feature/: DynamicPolicyFeature.java
cxf-prime-common/src/main/java/me/antoniocaccamo/cxf/prime/interceptor/: CxfPrimeAbstractPolicyInterceptor.java  CxfPrimePolicyHelper.java  DynamicInPolicyInterceptor.java  DynamicInPolicyIntercptor.java  DynamicOutPolicyInterceptor.java  DynamicOutPolicyIntercptor.java
cxf-prime-common/src/main/resources/wsdl/: hello.wsdl
cxf-prime-common/src/main/resources/wss/: policy.xml
cxf-prime-server/: pom.xml
cxf-prime-server-jaxrs/: pom.xml
cxf-prime-server-jaxrs/src/main/java/me/antoniocaccamo/cxf/prime/impl/: HelloWorldServiceImpl.java
cxf-prime-server-jaxrs/src/main/java/me/antoniocaccamo/cxf/prime/server/jaxrs/: CxfPrimeServerJaxRsApplication.java
cxf-prime-server-jaxrs/src/main/java/me/antoniocaccamo/cxf/prime/server/jaxws/impl/: HelloWorldServiceImpl.java
cxf-prime-server-jaxrs/src/main/java/me/antoniocaccamo/cxf/prime/servlet/: CxFPrimeServlet.java
cxf-prime-server-jaxrs/src/test/java/me/antoniocaccamo/cxf/prime/: CxFPrimeServletTest.java
cxf-prime-server-jaxws/: pom.xml
cxf-prime-server-jaxws/src/main/java/me/antoniocaccamo/cxf/prime/impl/: HelloWorldServiceImpl.java
cxf-prime-server-jaxws/src/main/java/me/antoniocaccamo/cxf/prime/server/jaxws/: CxfPrimeServerJaxWsApplication.java
cxf-prime-server-jaxws/src/main/java/me/antoniocaccamo/cxf/prime/server/jaxws/config/: CxfPrimeCallbackHandler.java  CxfPrimeServerJaxWsConfiguration.java
cxf-prime-server-jaxws/src/main/java/me/antoniocaccamo/cxf/prime/server/jaxws/impl/: HelloWorldServiceImpl.java
cxf-prime-server-jaxws/src/main/java/me/antoniocaccamo/cxf/prime/servlet/: CxFPrimeServlet.java
cxf-prime-server-jaxws/src/main/resources/: logback.xml
cxf-prime-server-jaxws/src/main/resources/config/: application.yaml
cxf-prime-server-jaxws/src/main/resources/wss/: encrypt.properties  signature.properties
cxf-prime-server-jaxws/src/test/java/me/antoniocaccamo/cxf/prime/: CxFPrimeServletTest.java
cxf-prime-server/src/main/resources/wsdl/: hello.wsdl
src/main/binding/: binding.xml
src/main/java/me/antoniocaccamo/cxf/prime/impl/: HelloWorldServiceImpl.java
src/main/java/me/antoniocaccamo/cxf/prime/servlet/: CxFPrimeServlet.java
src/main/resources/wsdl/: hello.wsdl
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/antoniocaccamo/cxf/prime/: CxFPrimeServletTest.java
