<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>me : antoniocaccamo: cxf-prime : common</name>


	<artifactId>cxf-prime-common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>me.antoniocaccamo</groupId>
		<artifactId>cxf-prime</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
		</dependency>

	</dependencies>


	<build>

		<finalName>${artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>src/main/resources/wsdl/hello.wsdl</wsdl>
									<bindingFiles>
										<bindingFile>src/main/binding/binding.xml</bindingFile>
									</bindingFiles>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-Xts:style:org.apache.commons.lang3.builder.ToStringStyle.JSON_STYLE</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>

						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-ts</artifactId>
						<version>${cxf-xjc.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>


	</build>


</project>